<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{0B9C4744-08B6-4A62-A24C-9675681395EE}" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../第二组大作业/新建文件夹/概念模型.cdm"/>
		<Model Expanded="Yes" ID="{FB31E2EB-9767-4D88-839A-CC5E0FCE2CC5}" Name="Conceptual Data_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="../第二组大作业/新建文件夹/逻辑模型.ldm"/>
		<Model Expanded="Yes" ID="{E88D844E-7E52-4A62-A87E-465B680F9AB1}" Name="Conceptual Data_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../第二组大作业/新建文件夹/物理模型.pdm"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
