
create table 图书分类简表 
(
   索书号                  VARCHAR2(23)         not null,
   类型                   VARCHAR2(23)         not null
);

alter table 图书分类简表
   add constraint PK_图书分类简表 primary key (索书号);

create table 图书简报 
(
   作者                   VARCHAR2(23)         not null,
   出版社                  VARCHAR2(23)         not null,
   出版时间                 VARCHAR2(23)         not null,
   ISBN                 VARCHAR2(23)         not null,
   价格                   VARCHAR2(23)         not null,
   索书号                  VARCHAR2(23)         not null,
   馆藏位置                 VARCHAR2(23)         not null,
   状态标识                 VARCHAR2(23)         not null,
   题名                   VARCHAR2(23)         not null,
   条码号                  VARCHAR2(23)         not null
);

alter table 图书简报
   add constraint PK_图书简报 primary key (ISBN);


create index 定位_FK on 图书简报 (
   馆藏位置 ASC
);


create index 定类_FK on 图书简报 (
   索书号 ASC
);


create index 放取_FK on 图书简报 (
   条码号 ASC
);

create table 图书管理系统 
(
   条码号                  VARCHAR2(23)         not null,
   索书号                  VARCHAR2(23)         not null,
   价格                   VARCHAR2(23)         not null,
   出版社                  VARCHAR2(23)         not null,
   类型                   VARCHAR2(23)         not null,
   题名                   VARCHAR2(23)         not null,
   作者                   VARCHAR2(23)         not null,
   馆藏地                  VARCHAR2(23)         not null
);

alter table 图书管理系统
   add constraint PK_图书管理系统 primary key (条码号);

create table 读者信息 
(
   姓名                   VARCHAR2(23)         not null,
   性别                   VARCHAR2(23)         not null,
   单位                   VARCHAR2(23)         not null,
   证件号                  VARCHAR2(23)         not null,
   类型                   VARCHAR2(23)         not null,
   状态                   VARCHAR2(23)         not null,
   条码                   VARCHAR2(23)         not null
);

alter table 读者信息
   add constraint PK_读者信息 primary key (证件号);


create table 馆藏位置 
(
   馆藏位置                 VARCHAR2(23)         not null,
   开放权限                 VARCHAR2(23)         not null
);

alter table 馆藏位置
   add constraint PK_馆藏位置 primary key (馆藏位置);

alter table 图书简报
   add constraint FK_图书简报_定位_馆藏位置 foreign key (馆藏位置)
      references 馆藏位置 (馆藏位置);

alter table 图书简报
   add constraint FK_图书简报_定类_图书分类简表 foreign key (索书号)
      references 图书分类简表 (索书号);

alter table 图书简报
   add constraint FK_图书简报_放取_图书管理系统 foreign key (条码号)
      references 图书管理系统 (条码号);
      
select 题名,作者,索书号,条码号,馆藏位置,状态标识
from 图书简报 where 题名 like'XX%'
      
insert into 读者信息(姓名,性别,单位,证件号, 类型, 状态,条码)
values('耿国政','男','一大队一队','332018181001','本科学员','正常','00000001');
insert into 读者信息(姓名,性别,单位,证件号, 类型, 状态,条码)
values('谢航','男','一大队一队','332018181002','本科学员','超期','00000002');
insert into 读者信息(姓名,性别,单位,证件号, 类型, 状态,条码)
values('王闯','男','一大队一队','332018181003','本科学员','正常','00000003');
insert into 读者信息(姓名,性别,单位,证件号, 类型, 状态,条码)
values('冯亮','男','一大队一队','332018181004','本科学员','超期','00000004');
insert into 读者信息(姓名,性别,单位,证件号, 类型, 状态,条码)
values('赵亮','男','一大队一队','332018181005','本科学员','正常','00000005');
insert into 读者信息(姓名,性别,单位,证件号, 类型, 状态,条码)
values('陈泓','男','一大队一队','332018181006','本科学员','正常','00000006');
insert into 读者信息(姓名,性别,单位,证件号, 类型, 状态,条码)
values('赵洋','男','一大队一队','332018181007','本科学员','正常','00000007');
insert into 读者信息(姓名,性别,单位,证件号, 类型, 状态,条码)
values('刘鑫','男','一大队一队','332018181008','本科学员','正常','00000008');
insert into 读者信息(姓名,性别,单位,证件号, 类型, 状态,条码)
values('宋云昊','男','一大队一队','332018181009','本科学员','超期','00000009');
insert into 读者信息(姓名,性别,单位,证件号, 类型, 状态,条码)
values('王付冉','男','一大队一队','332018181010','本科学员','正常','00000010');
insert into 读者信息(姓名,性别,单位,证件号, 类型, 状态,条码)
values('刘府行','男','一大队一队','332018181011','本科学员','超期','00000011');
 
insert into 馆藏位置(馆藏位置,开放权限)
values('第一借书库','不可借阅');
insert into 馆藏位置(馆藏位置,开放权限)
values('各系资料室','可借阅');
insert into 馆藏位置(馆藏位置,开放权限)
values('第二借书库','不可借阅');
insert into 馆藏位置(馆藏位置,开放权限)
values('样本库','可借阅');
insert into 馆藏位置(馆藏位置,开放权限)
values('学员参考书','不可借阅');
insert into 馆藏位置(馆藏位置,开放权限)
values('教员阅览室','不可借阅');
insert into 馆藏位置(馆藏位置,开放权限)
values('中文过刊库','可借阅');
insert into 馆藏位置(馆藏位置,开放权限)
values('外文过刊库','不可借阅');
insert into 馆藏位置(馆藏位置,开放权限)
values('工具书库','可借阅');
insert into 馆藏位置(馆藏位置,开放权限)
values('军事资料','不可借阅');


insert into 借书表(题名,条码号,备注,证件号,条码)
values('短波通信系统','10000001','成功，应还日期','332018181001','00000001');
insert into 借书表(题名,条码号,备注,证件号,条码)
values('流浪记','10000002','成功，应还日期','332018181001','00000001');
insert into 借书表(题名,条码号,备注,证件号,条码)
values('活着','10000003','成功，应还日期','332018181003','00000003');
insert into 借书表(题名,条码号,备注,证件号,条码)
values('苦难辉煌','10000004','成功，应还日期','332018181002','00000002');
insert into 借书表(题名,条码号,备注,证件号,条码)
values('红玫瑰','10000005','成功，应还日期','332018181003','00000003');


insert into 图书分类简表(索书号,类型)
values('B','哲学');
insert into 图书分类简表(索书号,类型)
values('I','文学');
insert into 图书分类简表(索书号,类型)
values('H','语言');
insert into 图书分类简表(索书号,类型)
values('TN','电信技术');
insert into 图书分类简表(索书号,类型)
values('Z','综合性图书');


insert into 图书管理系统(作者,出版社,条码号,价格,索书号,馆藏地,图书状态,题名)
values('王坦','人民教育出版社','10000001','28','TN92/116','第一借书库','可借','短波通信系统');
insert into 图书管理系统(作者,出版社,条码号,价格,索书号,馆藏地,图书状态,题名)
values('三毛','清华大学出版社','10000002','76','I92/234','第一借书库','可借','流浪记');
insert into 图书管理系统(作者,出版社,条码号,价格,索书号,馆藏地,图书状态,题名)
values('余华','北大大学出版社', '10000003','78','I92/237','第二借书库','可借','活着');
insert into 图书管理系统(作者,出版社,条码号,价格,索书号,馆藏地,图书状态,题名)
values('金一南','空军工程大学出版社', '10000004','54','E92/16','第二借书库','可借','苦难辉煌');
insert into 图书管理系统(作者,出版社,条码号,价格,索书号,馆藏地,图书状态,题名)
values('张爱玲','复旦大学出版社','20100305','28','H92/116','第一借书库','可借','红玫瑰');
insert into 图书管理系统(作者,出版社,条码号,价格,索书号,馆藏地,图书状态,题名)
values('顾城','人民教育出版社','10000006','38','H92/116','第二借书库','可借','顾城诗集二'); 
insert into 图书管理系统(作者,出版社,条码号,价格,索书号,馆藏地,图书状态,题名)
values('加缪','人民教育出版社', '10000007','58','B92/11','第一借书库','可借','局外人');
insert into 图书管理系统(作者,出版社,条码号,价格,索书号,馆藏地,图书状态,题名)
values('顾城','人民教育出版社','10000008','48','H92/16','第二借书库','可借','顾城诗集');
insert into 图书管理系统(作者,出版社,条码号,价格,索书号,馆藏地,图书状态,题名)
values('村上春树','人民教育出版社','10000009','28','TN92/116','第一借书库','可借','挪威的森林');

insert into 图书简报(作者,出版社,出版时间,ISBN,条码号,价格,索书号,馆藏位置,状态标识,题名)
values('王坦','人民教育出版社','20100305','978-7-302-42324-1','10000001','28',,'TN92/234''第一借书库','可借','短波通信系统');
insert into 图书简报(作者,出版社,出版时间,ISBN,条码号,价格,索书号,馆藏位置,状态标识,题名)
values('三毛','清华大学出版社','20100305','978-7-302-42324-2','10000002','76','I92/234','第一借书库','可借','流浪记');
insert into 图书简报(作者,出版社,出版时间,ISBN,条码号,价格,索书号,馆藏位置,状态标识,题名)
values('余华','北大大学出版社','20100305','978-7-302-42324-3','10000003','78','I92/237','第二借书库','可借','活着');
insert into 图书简报(作者,出版社,出版时间,ISBN,条码号,价格,索书号,馆藏位置,状态标识,题名)
values('金一南','空军工程大学出版社','20100305','978-7-302-42324-4','10000004','54','E92/16','第二借书库','可借','苦难辉煌');
insert into 图书简报(作者,出版社,出版时间,ISBN,条码号,价格,索书号,馆藏位置,状态标识,题名)
values('顾城','人民教育出版社','20100305','978-7-302-42324-6','10000006','38','H92/116','第二借书库','可借','顾城诗集二');
insert into 图书简报(作者,出版社,出版时间,ISBN,条码号,价格,索书号,馆藏位置,状态标识,题名)
values('加缪','人民教育出版社','20100305','978-7-302-42324-0、7','10000007','58','B92/11','第一借书库','可借','局外人');
insert into 图书简报(作者,出版社,出版时间,ISBN,条码号,价格,索书号,馆藏位置,状态标识,题名)
values('顾城','人民教育出版社','20100305','978-7-302-42324-8','10000008','48','H92/16','第二借书库','可借','顾城诗集');
insert into 图书简报(作者,出版社,出版时间,ISBN,条码号,价格,索书号,馆藏位置,状态标识,题名)
values('村上春树','人民教育出版社','20100305','978-7-302-42324-9','10000009','28','TN92/116','第一借书库','可借','挪威的森林');

--建视图书信息视图
create view 图书查询页
as
select 题名, 作者, 索书号, ISBN, 馆藏位置, 状态标识 from 图书简报
where 题名 like '%%%%%'

create view 借阅查询页
as
select 姓名, 单位, 证件号, 状态 from 读者信息
where 证件号 like '%%%%'

create or replace  trigger 借书提醒 
before insert
on 借书表
for each row
begin
dbms_output.put_line(姓名||'成功借书');
end 借书提醒;

create or replace
trigger 还书提醒 
after insert
on 还书表
for each row
begin
dbms_output.put_line(:new.姓名||' '||'成功还书'||' '||:new.题名);
end 还书提醒;

create or replace procedure 添加图书信息 (h_ISBN in VARCHAR2,h_价格 in VARCHAR2,h_作者 in VARCHAR2,
h_出版时间 in VARCHAR2,h_馆藏位置 in VARCHAR2,h_出版社 in VARCHAR2,h_状态标识 in VARCHAR2,
h_题名 in VARCHAR2,h_条码号 in VARCHAR2,h_索书号 in VARCHAR2,h_库存量 in VARCHAR2)
as
begin
insert into 图书简报 VALUES ('ISBN','价格','作者','出版时间','馆藏位置','出版社','状态标识','题名','条码号','索书号','库存量');
end;

create or replace
function 借阅时间(bnum in varchar, rnum in varchar)
  return number
as
  to_number number;
  out_num number;
begin
  select to_number(还书时间-借书时间) into out_num
    from 借书表, 还书表
    where 借书表.条码号=bnum and 还书表.证件号=rnum;
  return(out_num);
end 借阅时间;

create or replace procedure 添书(bname in varchar, num in number)
as
begin
  if num <= 0 then
    dbms_output.put_line('增加的库存量不能为负，请重新输入！！！');
  else
    update 图书简报 set 库存量= 库存量+num where 题名=bname;
    dbms_output.put_line(添加成功');
  end if;
end;

insert into 借书表(题名,条码号,备注,证件号,姓名,借书时间)
values('红玫瑰','10000005','成功，应还日期','332018181011','刘府行');
insert into 借书表(题名,条码号,备注,证件号,姓名,借书时间)
values('短波通信系统','10000001','成功，应还日期','332018181001','耿国政');
insert into 借书表(题名,条码号,备注,证件号,姓名,借书时间)
values('流浪记','10000002','成功，应还日期','332018181001','耿国政');
insert into 借书表(题名,条码号,备注,证件号,姓名,借书时间)
values('活着','10000003','成功，应还日期','332018181003','王闯');
insert into 借书表(题名,条码号,备注,证件号,姓名,借书时间)
values('苦难辉煌','10000004','成功，应还日期','332018181002','谢航');
insert into 还书表(题名,条码号,备注,证件号,姓名)
values('红玫瑰','10000005','成功，应还日期','332018181011','刘府行');
insert into 还书表(题名,条码号,备注,证件号,姓名)
values('短波通信系统','10000001','成功，应还日期','332018181001','耿国政');
insert into 还书表(题名,条码号,备注,证件号,姓名)
values('流浪记','10000002','成功，应还日期','332018181001','耿国政');


